# husbit

./: Husbit.ids  Husbit.ipr  Husbit.iws  catalog.xml  faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/bfs/husbit/model/: AppRole.java  AppUser.java  Attendance.java  Customer.java  Room.java  RoomCategory.java
src/main/java/com/bfs/husbit/model/embeddable/: MonetaryAmount.java  Name.java
src/main/java/com/bfs/husbit/model/enumz/: RoleType.java  RoomState.java
src/main/java/com/bfs/husbit/resources/: DatabaseManager.java  Messages.java
src/main/java/com/bfs/husbit/resources/qualifier/: HusbitDatabase.java  HusbitIdentitySession.java
src/main/java/com/bfs/husbit/stateless/: AbstractFacade.java  AppRoleFacade.java  AppUserFacade.java  ApplicationFacade.java  AttendanceFacade.java  CustomerFacade.java  RoomCategoryFacade.java  RoomFacade.java
src/main/java/com/bfs/husbit/util/: DatabaseManager.java  Messages.java
src/main/java/com/bfs/husbit/util/qualifier/: HusbitDatabase.java  HusbitIdentitySession.java  SelectedUser.java
src/main/java/com/bfs/husbit/view/: AppRoleView.java  AppUserView.java  Application.java  RoomCategoryView.java  RoomView.java
src/main/java/com/bfs/husbit/view/datamodel/: AppUserDataModel.java  CustomerDataModel.java  RoomCategoryDataModel.java  RoomDataModel.java
src/main/java/com/bfs/husbit/view/validator/: UserValidator.java
src/main/resources/: applicationContext.xml  messages.properties  messages_en.properties  spring-jdbc.xml  spring-security.xml  view.sql
src/main/setup/: glassfish-resources.xml
src/main/webapp/: error.xhtml  home.xhtml  index.xhtml  login.xhtml  logout.xhtml  newTemplate.xhtml  newTemplateClient.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/assets/room/: newroom.xhtml  viewroom.xhtml
src/main/webapp/assets/roomcategory/: newroomcategory.xhtml  viewroomcategory.xhtml
src/main/webapp/resources/css/yiitheme/: form.css  ie.css  main.css  print.css  screen.css
src/main/webapp/resources/js/: ie.js
src/main/webapp/resources/template/: OneColtemplate.xhtml  TwoColtemplate.xhtml
src/main/webapp/resources/template/common/: about.xhtml  footer.xhtml  header.xhtml  leftpanel.xhtml  noheader.xhtml  operations.xhtml  singleContent.xhtml
src/main/webapp/user/: manage.xhtml  manageusers.xhtml  new.xhtml  newuser.xhtml  user.xhtml  view.xhtml  viewuser.xhtml
